#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yxhan/yxh/kernel-based-navigation-master/RVO2-main/examples/Blocks.cpp
cmath
-
cstdlib
-
vector
-
iostream
-
ctime
-
omp.h
-
RVO.h
-

src/Export.h

src/RVO.h
Export.h
src/Export.h
RVOSimulator.h
src/RVOSimulator.h
Vector2.h
src/Vector2.h
RVO.h
-

src/RVOSimulator.h
cstddef
-
limits
-
vector
-
functional
-
Export.h
src/Export.h
Vector2.h
src/Vector2.h
Eigen/Dense
-

src/Vector2.h
cmath
-
ostream
-
Export.h
src/Export.h

